# observability-training

./: Program.cs  README.md  docker-compose.yaml  istraining-instrumentation.csproj  notes.md  observability-training.csproj  observability-training.sln
.github/: dependabot.yml
Controllers/: AvatarsController.cs
Services/: blob.cs
accounts/: accounts.pb.go  go.mod  go.sum  server.go
accounts/cmd/accounts/: main.go
api/: Program.cs  Startup.cs  Tracing.cs  observability-training.csproj
api/Controllers/: AvatarsController.cs
api/Models/: profile.cs
api/Properties/: launchSettings.json
api/Protos/: directory.proto
api/Services/: accounts.cs  blob.cs
presentation/: README.md  package-lock.json  package.json
presentation/public/: index.html
presentation/src/slides/: 02-what-is-observability.jsx  03-why-observability.jsx  04-how-observability.jsx  05-venn.jsx  06-prometheus.jsx  07-scraping.jsx  08-live-code-1.jsx  09-metrics-types.jsx  1-intro.jsx  12-grafana.jsx  13-prometheus-yaml.jsx  14-prometheus-servicemonitor.jsx  15-live-code-2.jsx  17-jaeger.jsx  2-what-is-func.jsx  3-first-class-func.jsx  4-pure.jsx  5-immutable.jsx  997-servicemonitor.jsx  998-resources.jsx  999-questions.jsx  benefits.jsx  comparison.jsx  functional-quick-sort.jsx  index.jsx  oop-quick-sort.jsx  quote.jsx  reduce-map-filter-example.jsx  resources.jsx
prometheus/: prometheus.yaml
protos/: accounts.proto  build.ps1
